<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Soshul.Network</title>
        <!--<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/toastr.min.css" rel="stylesheet" />
        <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <script src="js/fontawesome.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed sb-sidenav-toggled">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/"><img src="assets/logo/full_logo_wht.png" height="35"></a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" id="search_form">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btn_navbar_search" id="navbar_search_term"/>
                    <button class="btn btn-primary" id="btn_navbar_search" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#" id="menu_user_full_name"></a></li>
                        <li><a class="dropdown-item" href="/my_beacons.html" id="my_beacons_button">My Beacons</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!" id="logout_button">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Soshul.Network</div>
                            <a class="nav-link" href="/">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Home
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
			            <span id="user_full_name"></span>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <div class="row mt-4">
                            <div class="col-xl-6">
                                <h1 id="page_title">Latest Beacons</h1>
                            </div>
                            <div class="col-xl-6">
                                <a class="btn btn-primary" style="float: right;" id="btn_compose_beacon" href="#">
                                    <i class="icon-share-alt"></i> Post Beacon</a>
                            </div>
                        </div>
                        <div class="row" id="latest_beacons">
                            <div class="col-xl-3" id="latest_beacon_column_0"></div>
                            <div class="col-xl-3" id="latest_beacon_column_1"></div>
                            <div class="col-xl-3" id="latest_beacon_column_2"></div>
                            <div class="col-xl-3" id="latest_beacon_column_3"></div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Soshul.Network 2021</div>
                            <div>
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <div class="loading" id="loading_overlay">
            <img src="assets/logo/logo.png" class="center">
            <div class='uil-ring-css' style='transform:scale(1);'>
              <div></div>
            </div>
        </div>
        <div class="modal fade" id="newBeaconModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">New Beacon</h5>
                    </div>
                    <div class="modal-body">
                        <form>
                            <!-- Type -->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_type_options" id="beacon_type_text" value="beacon_type_text" checked>
                                <label class="form-check-label" for="beacon_type_text">Text</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_type_options" id="beacon_type_img" value="beacon_type_img">
                                <label class="form-check-label" for="beacon_type_img">Image</label>
                            </div>
                            <!-- Data -->
                            <div class="form-group">
                                <label for="beacon_title" class="col-form-label">Title:</label>
                                <input type="text" class="form-control" id="beacon_title">
                            </div>
                            <div class="form-group">
                                <label for="beacon_data" class="col-form-label" id="beacon_data_title">Message:</label>
                                <textarea class="form-control" id="beacon_data"></textarea>
                            </div>
                            <!-- Color -->
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_color_options" id="beacon_color_primary" value="primary" checked>
                                <label class="form-check-label text-primary" for="beacon_color_primary">Default</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_color_options" id="beacon_color_info" value="info">
                                <label class="form-check-label text-info" for="beacon_color_info">Info</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_color_options" id="beacon_color_warning" value="warning">
                                <label class="form-check-label text-warning" for="beacon_color_warning">Warning</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="beacon_color_options" id="beacon_color_danger" value="danger">
                                <label class="form-check-label text-danger" for="beacon_color_danger">Danger</label>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="btn_close_compose_beacon">Close</button>
                        <button type="button" class="btn btn-primary" id="btn_send_beacon">Post Beacon</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/toastr.min.js"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>-->
        <!--<script src="assets/demo/chart-area-demo.js"></script>-->
        <!--<script src="assets/demo/chart-bar-demo.js"></script>-->
        <!--<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>-->
        <!--<script src="js/datatables-simple-demo.js"></script>-->
        <script src="js/home.js"></script>
        <script src="js/ssn.js"></script>
    </body>
</html>
