<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tests SSN API Routes">
    <meta name="author" content="Nick Garner">

    <title>SSN Tester</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
          padding-top: 1rem;
        }
        .top-title {
          padding: 1rem 1rem;
          text-align: center;
        }
    </style>
  </head>

  <body>



    <main role="main" class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="top-title">
            <h1>Insecure SSN Tester</h1>
            <p class="lead" id="clock">Gimme a token.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12 order-md-1">
          <h4 class="mb-3">Deets</h4>
          <form class="needs-validation" novalidate>
            <div class="row">
              <div class="col-sm-10 mb-3">
                <input type="text" class="form-control" id="apig_url" placeholder="API Gateway URL" value="" required>
              </div>
              <div class="col-sm-10 mb-3">
                <input type="text" class="form-control" id="id_token" placeholder="id_token" value="" required>
              </div>
              <div class="col-sm-2">
                <button class="btn btn-primary btn-block" type="submit" id="btn-run">Run</button>
              </div>
            </div>
            
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div id="output">
            <ul class="list-group" id="results">
            </ul>
          </div>
        </div>
      </div>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="/js/ssn_test.js"></script>
  </body>
</html>

